[net]
batch=128
subdivisions=1
height=32
width=32
channels=3
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75

#learning_rate=0.1
learning_rate =0.5
policy=poly
power=4
max_batches = 5000
#max_batches = 15000
momentum=0.9
decay=0.0005
#decay =0.002

# 3x3 32x32->32x32 ->max 1/2 -> 11x11
[convolutional]
#batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
[max]
size=3
stride=3

# 1x1 11x11 -> 11x11
#[convolutional]
##batch_normalize=1
#filters=32
#size=1
#stride=1
#pad=0
#activation=leaky

# 1x1 11x11 -> 11x11
[convolutional]
#batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

# 1x1 11x11 -> 11x11 -> max 1/2 4x4
[convolutional]
#batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky
[max]
size=3
stride=3

# 1x1 4x4 -> 4x4
[convolutional]
batch_normalize=1
filters=3
#filters=10
size=1
stride=1
pad=0
activation=leaky

[avgpool]
#size=6

#[softmax]
#groups=1

[cost]
type=sse

