[net]
batch=128
subdivisions=1
height=32
width=32
channels=3
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75

#learning_rate=0.1
learning_rate =0.5
policy=poly
power=4
max_batches = 5000
#max_batches = 10000
momentum=0.9
#decay=0.0005
decay =0.002

# MLPConv 16,16,16 -> 32x32
[convolutional]
#batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=relu

[convolutional]
#batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=0
activation=relu

# 32x32 -> 16x16
[maxpool]
size=2
stride=2

# MLPConv 32,32,32 -> 16x16
[convolutional]
#batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[convolutional]
#batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=relu

# 16x16 -> 8x8
[maxpool]
size=2
stride=2

# MLPConv 48,48,48 -> 8x8
[convolutional]
#batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=relu

[convolutional]
#batch_normalize=1
filters=48
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=10
size=1
stride=1
pad=0
activation=relu

[avgpool]
#size=8

[softmax]
groups=1

[cost]
type=sse

